<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Wajid's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Abdullah Wajid</h1>
        <p>Cybersecurity | Photography | Web Dev</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/abdullah-wajid-11876b274/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/cyber-babe-880" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-btn">Internships <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#option1">Oasis Infobyte</a>
                    <a href="#option2">Info Aidtech</a>
                </div>
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="section">
        <h2>About Me</h2>
        <div class="about-box">
            <img src="cyber-security (1).png" alt="Image 1">
            <p>Welcome! I'm Abdullah Wajid, a passionate Digital Forensics and Cybersecurity enthusiast with a deep appreciation for the world of technology and a creative flair for photography. My journey is a fusion of technical prowess and artistic exploration, where I delve into the intricate beauty of the digital realm while capturing the subtleties of the physical world through my lens.</p>
        </div>
        <div class="about-box">
            <img src="information (1).png" alt="Image 2">
            <p>With a keen eye for detail and an unwavering commitment to excellence, I approach every challenge with meticulous attention. Whether I'm deciphering complex data structures to uncover digital mysteries or freezing a fleeting moment in time through photography, my work is guided by a pursuit of perfection and a dedication to quality.</p>
        </div>
        <div class="about-box">
            <img src="security.png" alt="Image 2">
            <p>My unique blend of creativity and technical acumen allows me to bring a fresh perspective to every project I undertake. Whether you're looking to fortify your cybersecurity defenses, analyze digital evidence, or embark on a visual storytelling journey, I'm here to collaborate with you and help you achieve your objectives.</p>
        </div>
       
    </section>
    
    <section id="option1" class="section">

            <h2>Oasis Infobyte</h2>
            <div class="offer-letter-container">
                <img src="Abdullah Wajid Offer Letter oasis_page-0001.jpg" alt="Oasis Infobyte Offer Letter" class="offer-letter">
            <p>Embarking on a New Journey: Embarking on a New Chapter: I am excited to announce that I have embarked on a new journey as an intern at Oasis Infobyte, a dynamic and innovative company in the field of web development and design. At Oasis Infobyte, I am eager to dive into the world of web development, leveraging cutting-edge technologies to craft captivating and functional websites. Just as an artist brings life to a blank canvas, I am thrilled to bring creativity and innovation to web development, and I couldn't have asked for a better platform than Oasis Infobyte to nurture my skills and creativity</p>
            </div>
    </section>

    <section id="option2" class="section">
        <h2>Info Aidtech</h2>
        <div class="offer-letter-container">
        <img src="infoaid jpg.jpg" alt="Info AidTech Offer Letter" class="offer-letter">
        <p>Thrilled to share some exciting news with all of you! I have been selected as the Python INTERN at Info aidTech, and I couldn't be more excited to start this new chapter in my career.I want to express my heartfelt gratitude to the team at Info aidTech for giving me this incredible opportunity. </p>
        </div>
            
</section>


    <section id="projects" class="section">
        <h2>Projects</h2>
         <div class="project">
            <i class="fas fa-dice"></i>
            <ul> Random Number Guessing Game</ul>         
        </div>
        <div class="project">
            <i class="fas fa-chart-line"></i>
            <ul> Financial Budgeting System</ul>    
        </div>
        <div class="project">
            <i class="fas fa-clipboard-list"></i>
            <ul> To-Do List</ul>
           
        </div>
        <div class="project">
            <i class="fas fa-dice"></i>
            <ul> Dice Roller</ul>
          
        </div>
        <div class="project">
            <i class="fas fa-laptop"></i>
            <ul> Landing Page</ul>
          
        </div>
        <div class="project">
            <i class="fas fa-user-circle"></i>
            <ul> Portfolio</ul>
         
        </div>
        
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch or connect with me, feel free to reach out through any of the following channels:</p>
        
        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://www.linkedin.com/in/abdullah-wajid-11876b274/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/cyber-babe-880" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/AWAJID2003" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="mailto:abdullahwajid880@gmail.com." class="social-icon"><i class="fas fa-envelope"></i></a>
        </div>

        
        <img src="resume .jpeg" alt="Your Name" class="contact-image">

    
        <!-- Contact Form -->
        <div class="contact-form">
            <p>Or, you can use the form below to send me a message:</p>
            <form action="send_email.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Abdullah Wajid</p>
        <p>All Rights Reserved</p>
    </footer>
</body>
</html>
